module.exports = {
  APPLICATION_HOSTNAME: process.env.APPLICATION_HOSTNAME,
  APPLICATION_PORT: process.env.APPLICATION_PORT,
  DATABASE_HOST: process.env.DATABASE_HOST,
  DATABASE_PORT: process.env.DATABASE_PORT,
  PRODUCT_API_HOST: process.env.PRODUCT_API_HOST
};
