module.exports = {
  HTTP_HEADER_CONTENT_TYPE: 'Content-Type',
  HTTP_MEDIA_TYPE_APPLICATION_JSON: 'application/json',
  HTTP_METHOD_GET: 'GET',
  HTTP_METHOD_POST: 'POST',
  HTTP_METHOD_PUT: 'PUT',
  HTTP_METHOD_DELETE: 'DELETE',
  HTTP_STATUS_OK: 200,
  HTTP_STATUS_CREATED: 201,
  HTTP_STATUS_NO_CONTENT: 204,
  HTTP_STATUS_NOT_UNAUTHORIZED: 401,
  HTTP_STATUS_NOT_FORBIDDEN: 403,
  HTTP_STATUS_NOT_FOUND: 404,
  HTTP_STATUS_INTERNAL_SERVER_ERROR: 500
};
